{
  "name": "k-macro",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "main": "public/electron.js",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "iohook": "^0.6.5",
    "node-key-sender": "^1.0.11",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "simplebar-react": "^2.1.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "nf start -p 3000",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "set IS_DEV=true && electron .",
    "electron-start": "node src/start-react",
    "react-start": "react-scripts start",
    "pack": "build --dir",
    "dist": "npm run build && build",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "npm run build",
    "electron-pack": "electron-builder -w"
  },
  "author": {
    "name": "Karim Elghamry",
    "email": "Karimelghamry@gmail.com",
    "url": "https://github.com/KarimElghamry"
  },
  "build": {
    "appId": "K-Macros",
    "productName": "K-Macros",
    "copyright": "Copyright © 2020 ${author}",
    "win": {
      "icon": "./public/keyboard.png"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "npmRebuild": false,
    "asar": false
  },
  "electron-dev": "set ELECTRON_START_URL=http://localhost:3000 && electron .",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^13.6.6",
    "electron-builder": "^22.6.0"
  },
  "iohook": {
    "targets": [
      "node-72",
      "electron-76"
    ],
    "platforms": [
      "win32",
      "darwin",
      "linux"
    ],
    "arches": [
      "x64",
      "ia32"
    ]
  }
}
